<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regulation Infographic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom , #092B9C,#033aa8,#3170de,#3487E1, #2da0ed,#41adf5);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .regulation-container {
            background-color: rgb(252, 250, 250);
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            height:550px;
            box-shadow: 0 15px 15px rgba(55, 55, 62, 0.9);
            margin-bottom: 18px;
        }

        .regulation-item {
            display: flex;
            align-items: center;
            padding: 0px;
            border: 1px solid #e0e0e0;
        }

        .regulation-item .icon1 {
            margin: 0px;
            padding: 0;
            width: 100px;
            height: 109px;
            background-color: #56cbe2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .regulation-item .icon2 {
            margin: 0px;
            padding: 0;
            width: 100px;
            height: 109px;
            background-color: #23a8e5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }.regulation-item .icon3 {
            margin: 0px;
            padding: 0;
            width: 100px;
            height: 109px;
            background-color: #007ed8;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 250, 250);
        }.regulation-item .icon4 {
            margin: 0px;
            padding: 0;
            width: 100px;
            height: 109px;
            background-color: #00669d;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }.regulation-item .icon5 {
            margin: 0px;
            padding: 0;
            width: 100px;
            height: 105px;
            background-color: #004093;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .regulation-item .number {
            font-size: 2em;
            padding: 10px;
            font-weight: bold;
            margin-right: 15px;
            color: #2196f3;
        }

        .regulation-item .content {
            flex-grow: 1;
        }

        .regulation-item .content h3 {
            margin: 0 0 5px 0;
            color: #333;
            font-size: 1em;
            text-transform: uppercase;
        }

        .regulation-item .content p {
            margin: 0;
            color: #666;
            font-size: 1em;
            width: 400px;
            padding-right: 5px;
        }
        
.dashboard-container {
    max-width: 1500px;
    margin: 0 ;
    padding: 0;
}

.logo span {
    font-size: 48px;
    font-weight: bold;
}
.logo {
    display: flex;
    align-items: center;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    color: rgb(255, 255, 255);
    padding: 15px;
    margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header>
            <div class="logo">
                <span>Rules & Regulations</span>
            </div>
            
        </header>
    <div class="regulation-container">
        <div class="regulation-item">
            <div class="icon1"><img src="images/r1.png" alt="rule" width="70px" height="80px"></div>
            <div class="number">01</div>
            <div class="content">
                <p> Students should be dine only in their enrolled mess. No student is allowed to enter any other mess and is also not allowed to take her friend from other mess to her mess.
                    </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon1"><img src="images/r1.png" alt="rule" width="70px" height="80px"></div>
            <div class="number">06</div>
            <div class="content">
                <p>Every month students are allowed to change their mess through their Student Login by following the instructions given in the circular sent to them during the last week of the month.
                </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon2"><img src="images/r2.png" alt="rule" width="60px" height="70px"></div>
            <div class="number">02</div>
            <div class="content">
                <p>Students enrolled in FOOD PARK are allowed to order and take food only to a maximum of Rs. 400/- per day. Students should note that FOOD PARK is also mess and not a restaurant.
                </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon2"><img src="images/r2.png" alt="rule" width="60px" height="70px"></div>
            <div class="number">07</div>
            <div class="content">
                <p>Carrying of plates, glasses, spoons, etc., from the mess is strictly prohibited and if found is punishable.
                </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon3"><img src="images/r3.png" alt="rule" width="60px" height="70px"></div>
            <div class="number">03</div>
            <div class="content">
                <p>Unwell Students can get their request approved by the warden for food to be delivered to their room.
                </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon3"><img src="images/r3.png" alt="rule" width="60px" height="70px"></div>
            <div class="number">08</div>
            <div class="content">
                <p>All diners should interact with the mess staff in a courteous manner and maintain the decorum of the mess.
                </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon4"><img src="images/r2.png" alt="rule" width="60px" height="70px"></div>
            <div class="number">04</div>
            <div class="content">
                <p>Wastage of food is strictly prohibited.
                </p>
                
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon4"><img src="images/r2.png" alt="rule" width="60px" height="70px"></div>
            <div class="number">09</div>
            <div class="content">
                <p>Students are not allowed to carry their meals out of the mess and likewise from one mess to the other to dine with their friends.
                </p>
            </div>
        </div>
        
        <div class="regulation-item">
            <div class="icon5"><img src="images/r1.png" alt="rule" width="70px" height="80px"></div>
            <div class="number">05</div>
            <div class="content">
                <p>Mess and Menu committee meetings are held once every month to finalize on the menu for the next month and to receive suggestions from the mess coordinators and students dining in the mess.

                </p>
            </div>
        </div>
        <div class="regulation-item">
            <div class="icon5"><img src="images/r1.png" alt="rule" width="70px" height="80px"></div>
            <div class="number">10</div>
            <div class="content">
                <p>Students are advised to register any mess related issues in the Suggestion Note Books kept in every mess.</p>
            </div>
        </div>
    </div>
    <a href="dashboard.php" color="red">Home</a>
</body>
</html>